sonar.projectKey=DaniloDamico_travis-prova
sonar.projectName=travis-prova

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/danilodamico/travis-prova
sonar.links.ci=https://travis-ci.org/danilodamico/travis-prova
sonar.links.scm=https://github.com/danilodamico/travis-prova
sonar.links.issue=https://github.com/danilodamico/travis-prova/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=danilodamico
sonar.login=travis encrypt 2cb5bed57a6a653a1c6801217faff71ea6563a55
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true